server.port=8090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.h2.console.settings.web-allow-others=true
